{
  "name": "ai-git-wizard",
  "version": "1.0.1",
  "description": "AI-powered commit wizard for automatic commit messages and PR creation",
  "main": "dist/cli.js",
  "bin": {
    "ai-git-wizard": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/cli.ts",
    "test": "vitest run",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "check": "tsc --noEmit && biome check src && biome format --write src",
    "clean": "rm -rf dist",
    "prepublish": "npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "git",
    "ai",
    "automation",
    "commit",
    "cli",
    "workflow",
    "github"
  ],
  "author": "FluentAI",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "yargs": "^17.7.2",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.7.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
